message=Hello world, from config!
jdbc.url=jdbc:postgresql://localhost:5432/later
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.username=kitty
jdbc.password=purrrrrr

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
