message=Hello world, from config!
jdbc.url=jdbc:postgresql://localhost:5432/cats
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.username=kitty
jdbc.password=purrrrrr
