message=Hello world, from config!
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}